# ButtonPresents

./: .classpath  .project  .travis.yml  An algorithmn for server backups.txt  README.md  deploy.sh  plugin.yml  pom.xml
repo/com/massivecraft/Factions/: maven-metadata-local.xml
repo/com/massivecraft/Factions/2.14.0/: Factions-2.14.0.pom
repo/com/massivecraft/Factions/3.2.2/: Factions-3.2.2.pom
repo/com/massivecraft/MassiveCore/: maven-metadata-local.xml
repo/com/massivecraft/MassiveCore/2.14.0/: MassiveCore-2.14.0.pom
repo/com/massivecraft/MassiveCore/3.2.2/: MassiveCore-3.2.2.pom
src/main/java/buttondevteam/presents/: ButtonPresents.java  Main.java  StaticMain.java
src/main/java/buttondevteam/presents/architecture/: Component.java
src/main/java/buttondevteam/presents/architecture/commands/: BaseCommand.java  CommandBlockCommand.java  ModCommand.java  PlayerCommand.java  UniversalCommand.java
src/main/java/buttondevteam/presents/architecture/serverlets/: WebPage.java
src/main/java/buttondevteam/presents/components/chunkarchive/: ChunkArchiveComponent.java
src/main/java/buttondevteam/presents/components/dictionary/: DictionaryComponent.java
src/main/java/buttondevteam/presents/components/dictionary/commands/: SendJSON.java  SendMessage.java
src/main/java/buttondevteam/presents/components/dictionary/config/: LoadConfig.java  SaveConfig.java  TimePersistence.java
src/main/java/buttondevteam/presents/components/dictionary/copy/: DictionaryComponent.java
src/main/java/buttondevteam/presents/components/dictionary/effects/: Bedsplode.java
src/main/java/buttondevteam/presents/components/dictionary/pages/: DataPage.java  HelloPage.java  JSONPage.java  LocationPage.java  POSTPage.java  PlayersOnlinePage.java
src/main/java/buttondevteam/presents/components/dictionary/spawning/: PlaySound.java  SetBlock.java  SpawnCow.java  SpawnItem.java  SpawnMagicPotato.java  SpawnParticle.java
src/main/java/buttondevteam/presents/components/dungeon/: DungeonComponent.java  DungeonConfig.java  DungeonCreate.java  DungeonDelete.java
src/main/java/buttondevteam/presents/components/magic/: MagicComponent.java
src/main/java/buttondevteam/presents/components/magic/tricks/: AliArrowListener.java  AliArrowTask.java  BoomBowDeathListener.java  BoomBowListener.java  BoomBowRule.java  BoomDecayTask.java  CannonBowListener.java  CannonBowSettings.java
src/main/java/buttondevteam/presents/components/portals/: PortalLimitComponent.java
src/main/java/buttondevteam/presents/components/research/: Question.java  ResearchComponent.java
src/main/java/buttondevteam/presents/components/research/dictionary/: DictionaryComponent.java
src/main/java/buttondevteam/presents/components/research/dictionary/commands/: SendJSON.java  SendMessage.java
src/main/java/buttondevteam/presents/components/research/dictionary/config/: LoadConfig.java  SaveConfig.java  TimePersistence.java
src/main/java/buttondevteam/presents/components/research/dictionary/effects/: Bedsplode.java
src/main/java/buttondevteam/presents/components/research/dictionary/pages/: DataPage.java  HelloPage.java  JSONPage.java  LocationPage.java  POSTPage.java  PlayersOnlinePage.java
src/main/java/buttondevteam/presents/components/research/dictionary/spawning/: PlaySound.java  SetBlock.java  SpawnCow.java  SpawnItem.java  SpawnMagicPotato.java  (+1 more)
src/main/java/buttondevteam/presents/components/research/questions/: OverflowCrash.java  OverwhelmCrash.java  PluginConfigInfo.java  PluginDataFolderInfo.java  PluginFilePath.java
src/main/java/buttondevteam/presents/components/spawn/: ChooseColor.java  SpawnComponent.java
src/main/java/buttondevteam/presents/components/townyfactions/: TownyFactionsComponent.java
src/main/java/buttondevteam/presents/dictionary/: DictionaryComponent.java
src/main/java/buttondevteam/presents/dictionary/commands/: SendJSON.java  SendMessage.java
src/main/java/buttondevteam/presents/dictionary/config/: LoadConfig.java  SaveConfig.java  TimePersistence.java
src/main/java/buttondevteam/presents/dictionary/effects/: Bedsplode.java
src/main/java/buttondevteam/presents/dictionary/pages/: DataPage.java  HelloPage.java  JSONPage.java  LocationPage.java  POSTPage.java  PlayersOnlinePage.java
src/main/java/buttondevteam/presents/dictionary/spawning/: PlaySound.java  SetBlock.java  SpawnCow.java  SpawnItem.java  SpawnMagicPotato.java  SpawnParticle.java
src/main/java/buttondevteam/presents/dungeon/: DungeonComponent.java  DungeonCreate.java  DungeonDelete.java
src/main/java/buttondevteam/presents/hello/: Hello.java  HelloBedsplode.java  HelloCommand.java  HelloComponent.java  HelloCow.java  HelloItem.java  HelloLoad.java  HelloMagicPotato.java  HelloSave.java  HelloTime.java
src/main/java/buttondevteam/presents/hello/commands/: HelloCommand.java  HelloJSON.java  HelloLoad.java  HelloSave.java  HelloTime.java
src/main/java/buttondevteam/presents/hello/effects/: HelloBedsplode.java  HelloBlock.java  HelloCow.java  HelloItem.java  HelloMagicPotato.java  HelloParticle.java  HelloSound.java
src/main/java/buttondevteam/presents/hello/pages/: HelloDataPage.java  HelloJSONPage.java  HelloLocationPage.java  HelloPOSTPage.java  HelloPlayersPage.java  HelloWorldPage.java
src/main/java/buttondevteam/presents/magic/: MagicComponent.java
src/main/java/buttondevteam/presents/magic/tricks/: AliArrowListener.java  AliArrowTask.java  BoomBowDeathListener.java  BoomBowListener.java  BoomBowRule.java  BoomDecayTask.java  CannonBowListener.java  CannonBowSettings.java
src/main/java/buttondevteam/presents/metrics/: MetricsComponent.java  PlayerLogins.java  PlayerLoginsPage.java
src/main/java/buttondevteam/presents/rtp/: RandomTeleportComponent.java  Rtp.java
src/main/java/buttondevteam/presents/servlet/: AliHelloPage.java  ServletComponent.java
src/main/java/buttondevteam/presents/spawn/: ChooseColor.java  SpawnComponent.java
src/main/java/buttondevteam/presents/test/: PersistenceTest.java  TestComponent.java
src/test/java/com/github/tbmcplugins/ButtonPresents/: AppTest.java
